{
  "name": "@crm-ui/extensions",
  "packageManager": "yarn@3.7.0",
  "workspaces": [
    "cases/*"
  ],
  "scripts": {
    "build": "yarn typecheck && webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint cases tests vitest.config.browser.ts",
    "lint:fix": "eslint --fix cases tests vitest.config.browser.ts",
    "test": "yarn test:browser",
    "test:browser": "vitest --run --config vitest.config.browser.ts",
    "test:browsers:install": "playwright install chromium",
    "typecheck": "vue-tsc --noEmit --project tsconfig.json"
  },
  "resolutions": {
    "js-yaml@npm:^3.13.1": "npm:3.14.2",
    "js-yaml@npm:^4.1.0": "npm:4.1.1",
    "minimatch@npm:^10.1.1": "npm:10.2.4",
    "minimatch@npm:^3.1.1": "npm:3.1.5",
    "minimatch@npm:^3.1.2": "npm:3.1.5",
    "nth-check@npm:^1.0.2": "npm:2.1.1",
    "path-to-regexp@npm:0.1.10": "npm:0.1.13",
    "qs@npm:6.13.0": "npm:6.15.2",
    "serialize-javascript@npm:^6.0.2": "npm:7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@intlify/unplugin-vue-i18n": "^11.2.0",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@omnicajs/eslint-plugin-dependencies": "^0.0.2",
    "@omnicajs/vue-remote": "^0.2.26",
    "@remote-ui/rpc": "^1.4.7",
    "@retailcrm/embed-ui": "^0.9.30-alpha.2",
    "@retailcrm/embed-ui-v1-components": "^0.9.30-alpha.2",
    "@retailcrm/embed-ui-v1-contexts": "^0.9.30-alpha.2",
    "@retailcrm/embed-ui-v1-endpoint": "^0.9.30-alpha.2",
    "@retailcrm/embed-ui-v1-sandbox": "^0.9.30-alpha.2",
    "@retailcrm/embed-ui-v1-types": "^0.9.30-alpha.2",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/language-server": "^3.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.3",
    "cssnano": "^7.0.6",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.1",
    "esbuild-loader": "^4.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.8.0",
    "express": "^4.21.1",
    "glob": "^13.0.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.5",
    "less": "^4.4.2",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "pinia": "^2.2.8",
    "playwright": "^1.58.2",
    "postcss": "^8.5.3",
    "terser-webpack-plugin": "^5.6.0",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.2",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^4.1.8",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.4.0",
    "vue-loader": "^17.4.2",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue-tsc": "^3.2.5",
    "webpack": "^5.107.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-remove-empty-scripts": "^1.1.1",
    "zod": "^3.25.76"
  }
}
